<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="vendor/silverstripe/framework/tests/bootstrap.php"
    colors="true"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
    cacheDirectory=".phpunit.cache"
>
    <testsuite name="Default">
        <directory>tests</directory>
    </testsuite>
    <source>
        <include>
            <directory suffix=".php">tests</directory>
        </include>
    </source>
</phpunit>
